IDI_ICON1               ICON    DISCARDABLE     "videoplayer.ico"

# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <winver.h>
# endif

#include <windows.h>
#include "../src/GlobalConstants.h"

#define MANIFEST_RESOURCE_ID 1
//MANIFEST_RESOURCE_ID RT_MANIFEST "videoplayer.exe.manifest"
/*VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_FILEVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        VER_COMPANYNAME_STR
            VALUE "FileDescription",    SETTINGS_APPLICATION
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       VER_INTERNALNAME_STR
            VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
            VALUE "LegalTrademarks1",   VER_LEGALTRADEMARKS1_STR
            VALUE "LegalTrademarks2",   VER_LEGALTRADEMARKS2_STR
            VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
            VALUE "ProductName",        SETTINGS_APPLICATION
            VALUE "ProductVersion",     VER_FILEVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END*//* End of Version info */

